{
  "name": "cascade",
  "type": "module",
  "main": "dist/index.js",
  "version": "0.0.0",
  "author": "xyfir <contact@xyfir.com> (https://www.xyfir.com)",
  "scripts": {
    "build:watch": "npm run build -- -w",
    "eslint": "eslint . --max-warnings 0",
    "build": "rm -rf dist && tsc --project tsconfig.json",
    "test": "npm run build && node --test --test-reporter spec \"dist/tests/**/*.test.js\""
  },
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.0.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "libsodium-wrappers-sumo": "^0.8.2"
  }
}
