{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "rootDir": "./src",
    "target": "esnext",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true
  },
  "include": ["src"]
}
